# Tile	Filter	Image		Weightmap
tile1	u	survey_tile1_u_short_ALIGNi.fits	survey_tile1_u_short_ALIGNi.WEIGHT.fits
tile1	g	survey_tile1_g_short_ALIGNi.fits	survey_tile1_g_short_ALIGNi.WEIGHT.fits
tile1	r	survey_tile1_r_short_ALIGNi.fits	survey_tile1_r_short_ALIGNi.WEIGHT.fits
tile1	i	survey_tile1_i_short.fits			survey_tile1_i_short.WEIGHT.fits
tile1	z	survey_tile1_z_short_ALIGNi.fits	survey_tile1_z_short_ALIGNi.WEIGHT.fits
#
tile2	u	survey_tile2_u_short_ALIGNi.fits	survey_tile2_u_short_ALIGNi.WEIGHT.fits
tile2	g	survey_tile2_g_short_ALIGNi.fits	survey_tile2_g_short_ALIGNi.WEIGHT.fits
tile2	r	survey_tile2_r_short_ALIGNi.fits	survey_tile2_r_short_ALIGNi.WEIGHT.fits
tile2	i	survey_tile2_i_short.fits			survey_tile2_i_short.WEIGHT.fits
tile2	z	survey_tile2_z_short_ALIGNi.fits	survey_tile2_z_short_ALIGNi.WEIGHT.fits
#
tile3	u	survey_tile3_u_short_ALIGNi.fits	survey_tile3_u_short_ALIGNi.WEIGHT.fits
tile3	g	survey_tile3_g_short_ALIGNi.fits	survey_tile3_g_short_ALIGNi.WEIGHT.fits
tile3	r	survey_tile3_r_short_ALIGNi.fits	survey_tile3_r_short_ALIGNi.WEIGHT.fits
tile3	i	survey_tile3_i_short.fits			survey_tile3_i_short.WEIGHT.fits
tile3	z	survey_tile3_z_short_ALIGNi.fits	survey_tile3_z_short_ALIGNi.WEIGHT.fits
#
tile4	u	survey_tile4_u_short_ALIGNi.fits	survey_tile4_u_short_ALIGNi.WEIGHT.fits
tile4	g	survey_tile4_g_short_ALIGNi.fits	survey_tile4_g_short_ALIGNi.WEIGHT.fits
tile4	r	survey_tile4_r_short_ALIGNi.fits	survey_tile4_r_short_ALIGNi.WEIGHT.fits
tile4	i	survey_tile4_i_short.fits			survey_tile4_i_short.WEIGHT.fits
tile4	z	survey_tile4_z_short_ALIGNi.fits	survey_tile4_z_short_ALIGNi.WEIGHT.fits
#
tile5	u	survey_tile5_u_short_ALIGNi.fits	survey_tile5_u_short_ALIGNi.WEIGHT.fits
tile5	g	survey_tile5_g_short_ALIGNi.fits	survey_tile5_g_short_ALIGNi.WEIGHT.fits
tile5	r	survey_tile5_r_short_ALIGNi.fits	survey_tile5_r_short_ALIGNi.WEIGHT.fits
tile5	i	survey_tile5_i_short.fits			survey_tile5_i_short.WEIGHT.fits
tile5	z	survey_tile5_z_short_ALIGNi.fits	survey_tile5_z_short_ALIGNi.WEIGHT.fits
#
tile6	u	survey_tile6_u_short_ALIGNi.fits	survey_tile6_u_short_ALIGNi.WEIGHT.fits
tile6	g	survey_tile6_g_short_ALIGNi.fits	survey_tile6_g_short_ALIGNi.WEIGHT.fits
tile6	r	survey_tile6_r_short_ALIGNi.fits	survey_tile6_r_short_ALIGNi.WEIGHT.fits
tile6	i	survey_tile6_i_short.fits			survey_tile6_i_short.WEIGHT.fits
tile6	z	survey_tile6_z_short_ALIGNi.fits	survey_tile6_z_short_ALIGNi.WEIGHT.fits
#
tile7	u	survey_tile7_u_short_ALIGNi.fits	survey_tile7_u_short_ALIGNi.WEIGHT.fits
tile7	g	survey_tile7_g_short_ALIGNi.fits	survey_tile7_g_short_ALIGNi.WEIGHT.fits
tile7	r	survey_tile7_r_short_ALIGNi.fits	survey_tile7_r_short_ALIGNi.WEIGHT.fits
tile7	i	survey_tile7_i_short.fits			survey_tile7_i_short.WEIGHT.fits
tile7	z	survey_tile7_z_short_ALIGNi.fits	survey_tile7_z_short_ALIGNi.WEIGHT.fits